

FG:\freelancing\HCS\hcs latest on Client's Machine\hcs source  Old\hcs\HCS\HCS\MainWindow.xaml;;
FG:\freelancing\HCS\hcs latest on Client's Machine\hcs source  Old\hcs\HCS\HCS\Popus\winSaleEdit.xaml;;
FG:\freelancing\HCS\hcs latest on Client's Machine\hcs source  Old\hcs\HCS\HCS\Resource.xaml;;
FG:\freelancing\HCS\hcs latest on Client's Machine\hcs source  Old\hcs\HCS\HCS\UserControls\History\DetailedHistory.xaml;;
FG:\freelancing\HCS\hcs latest on Client's Machine\hcs source  Old\hcs\HCS\HCS\UserControls\Purchase\ucPurchaseProduct.xaml;;
FG:\freelancing\HCS\hcs latest on Client's Machine\hcs source  Old\hcs\HCS\HCS\UserControls\Sale\ucFeedMillHistory.xaml;;
FG:\freelancing\HCS\hcs latest on Client's Machine\hcs source  Old\hcs\HCS\HCS\UserControls\Users\ucBankUser.xaml;;
FG:\freelancing\HCS\hcs latest on Client's Machine\hcs source  Old\hcs\HCS\HCS\UserControls\Users\ucCompanyUser.xaml;;
FG:\freelancing\HCS\hcs latest on Client's Machine\hcs source  Old\hcs\HCS\HCS\UserControls\Users\ucFeedMillUser.xaml;;
FG:\freelancing\HCS\hcs latest on Client's Machine\hcs source  Old\hcs\HCS\HCS\UserControls\Users\ucIndividualUser.xaml;;
FG:\freelancing\HCS\hcs latest on Client's Machine\hcs source  Old\hcs\HCS\HCS\winLogin.xaml;;

